<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="git,tool,github,configuration">
    <meta name="description" content="git的基础操作汇总，相关平台的配置使用。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Git命令详解 | Qing</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Qing</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/solution" class="waves-effect waves-light">

      
      <i class="fas fa-flag" style="zoom: 0.6;"></i>
      
      <span>题解系列</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/solution/leetcode">
          
          <i class="fas fa-pen" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Leetcode</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Qing</div>
        <div class="logo-desc">
            
            这个人没啥子特点 喜欢一切随缘咯 ( •̀ ω •́ )✧
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-flag"></i>
			
			题解系列
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/solution/leetcode " style="margin-left:75px">
				  
				   <i class="fa fas fa-pen" style="position: absolute;left:50px" ></i>
			      
		          <span>Leetcode</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/RobertSunq/RobertSunq.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/RobertSunq/RobertSunq.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('哟！你知道密码不？')).toString(CryptoJS.enc.Hex)) {
                alert('好可惜你不知道哎，那只能回到主页咯！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Git命令详解</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%8E%9F%E5%88%9B/">
                                <span class="chip bg-color">原创</span>
                            </a>
                        
                            <a href="/tags/%E5%BE%85%E7%BB%AD/">
                                <span class="chip bg-color">待续</span>
                            </a>
                        
                            <a href="/tags/tools/">
                                <span class="chip bg-color">tools</span>
                            </a>
                        
                            <a href="/tags/git/">
                                <span class="chip bg-color">git</span>
                            </a>
                        
                            <a href="/tags/github/">
                                <span class="chip bg-color">github</span>
                            </a>
                        
                            <a href="/tags/configuration/">
                                <span class="chip bg-color">configuration</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/cs-frameworks-tools/" class="post-category">
                                cs-frameworks-tools
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-12-18
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-05-14
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    17 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Git命令详解"><a href="#Git命令详解" class="headerlink" title="Git命令详解"></a>Git命令详解</h1><h2 id="命令思维导图"><a href="#命令思维导图" class="headerlink" title="命令思维导图"></a>命令思维导图</h2><blockquote>
<p>鹅厂程序猿常用的 Git 命令思维导图</p>
</blockquote>
<img src="/2021/12/18/cs-frameworks-tools/git-note/git-notes-0000.svg" class="" title="脑图">

<h2 id="使用笔记"><a href="#使用笔记" class="headerlink" title="使用笔记"></a>使用笔记</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><h4 id="版本控制的方式"><a href="#版本控制的方式" class="headerlink" title="版本控制的方式"></a>版本控制的方式</h4><ul>
<li>集中式版本控制工具<ul>
<li>集中式版本控制工具，版本库是集中存放在中央服务器的，<code>team</code>里每个人<code>work</code>时从中央服务器下载代 码，是必须联网才能工作，局域网或互联网。个人修改后然后提交到中央版本库。</li>
<li><code>e.g.</code> <code>SVN</code>和<code>CVS</code></li>
</ul>
</li>
<li>分布式版本控制工具<ul>
<li>分布式版本控制系统没有“中央服务器”，每个人的电脑上都是一个完整的版本库，这样工作的时候，无 需要联网了，因为版本库就在你自己的电脑上。多人协作只需要各自的修改推送给对方，就能互相看到对方的 修改了。</li>
<li><code>e.g.</code> <code>Git</code></li>
</ul>
</li>
</ul>
<h4 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h4><p><code>Git</code> 是分布式的，不需要有中心服务器，每台电脑拥有的东西都是一样的。我们使用<code>Git</code>并且有个 中心服务器，仅仅是为了方便交换不同开发人员之间的修改，但是这个服务器的地位和我们每个人的<code>PC</code>是一样的。可以把它当做一个开发者的<code>PC</code>，但是为了大家代码容易交流，并不会关闭。没有它大家一样可以工作，只不 过“<strong>交换</strong>”修改不方便。</p>
<p><code>Git</code> 是一种版本控制系统，用于跟踪软件代码的变化，并协调多个开发人员的工作。由<code>Linus Torvalds</code>于2005年创建，用于开发<code>Linux</code>内核，但现在已经被广泛采用在其他软件项目中使用。</p>
<p><code>Git</code>允许开发人员创建代码分支，对这些分支进行更改，并将更改合并回来。这使得多个开发人员可以在同一个代码库上工作而不会干扰彼此的工作。<code>Git</code>还使开发人员能够跟踪代码库的更改历史，并在必要时还原到以前的版本。</p>
<p><code>Git</code>是一种分布式版本控制系统，这意味着每个开发人员在本地机器上都有代码库的完整副本。这使得开发人员可以离线工作并仍然对代码库进行更改。<code>Git</code>还支持远程存储库，可以托管在像<code>GitHub</code>、<code>GitLab</code>或<code>Bitbucket</code>这样的服务上，并允许多个开发人员从不同地点协同工作在同一个代码库上。</p>
<img src="/2021/12/18/cs-frameworks-tools/git-note/image-003.png" class="" title="image-003">

<h4 id="Git工作流程图"><a href="#Git工作流程图" class="headerlink" title="Git工作流程图"></a>Git工作流程图</h4><img src="/2021/12/18/cs-frameworks-tools/git-note/image-004.png" class="" title="image-004">

<ol>
<li><code>clone</code><ul>
<li>克隆</li>
<li>从远程仓库中克隆代码到本地仓库</li>
</ul>
</li>
<li><code>checkout</code><ul>
<li>检出</li>
<li>从本地仓库中提交一个仓库分支然后进行修订</li>
</ul>
</li>
<li><code>add</code><ul>
<li>添加</li>
<li>再提交前先将代码提交到暂存区</li>
</ul>
</li>
<li><code>commit</code><ul>
<li>提交</li>
<li>提交到本地仓库，本地仓库中保存修改的各个历史版本</li>
</ul>
</li>
<li><code>fetch</code><ul>
<li>抓取</li>
<li>从远程仓库，抓取到本地仓库，不进行任何的合并动作，一般操作比较少</li>
</ul>
</li>
<li><code>pull</code><ul>
<li>拉取</li>
<li>从远程仓库拉到本地仓库，自动进行合并（<code>merge</code>），然后放到工作区，相当于 <code>fetch</code> + <code>merge</code></li>
</ul>
</li>
<li><code>push</code><ul>
<li>推送</li>
<li>修改完成后，需要和团队成员共享代码时，将代码推送到远程仓库</li>
</ul>
</li>
</ol>
<h3 id="Git安装与常用命令"><a href="#Git安装与常用命令" class="headerlink" title="Git安装与常用命令"></a>Git安装与常用命令</h3><h4 id="Git环境配置"><a href="#Git环境配置" class="headerlink" title="Git环境配置"></a>Git环境配置</h4><h5 id="下载与安装"><a href="#下载与安装" class="headerlink" title="下载与安装"></a>下载与安装</h5><p><a target="_blank" rel="noopener" href="https://git-scm.com/download" title="点击跳转">Git 下载地址</a> <a target="_blank" rel="noopener" href="https://git-scm.com/download">https://git-scm.com/download</a></p>
<img src="/2021/12/18/cs-frameworks-tools/git-note/image-005.png" class="" title="image-005">

<p>根据需要，点击到合适的系统版本，以Linux为例，点击进去后有详细的安装命令与教程，这里不做过多介绍</p>
<img src="/2021/12/18/cs-frameworks-tools/git-note/image-006.png" class="" title="image-006">

<img src="/2021/12/18/cs-frameworks-tools/git-note/image-007.png" class="" title="image-007">

<h5 id="基本配置"><a href="#基本配置" class="headerlink" title="基本配置"></a>基本配置</h5><p>进入系统终端（<code>windows</code>可以使用<code>CMD</code>，或者安装<code>Git</code>后自带的 <code>Git Bash</code>）</p>
<p>这里设置的是全局配置，可以配置，当然也可以不做配置（通常可以在项目中使用仓库级别的配置）。</p>
<p>Git中不同配置级别的区别，见下文的 <a href="##Git%E9%85%8D%E7%BD%AE%E7%BA%A7%E5%88%AB%E8%AF%B4%E6%98%8E">Git配置级别说明</a></p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh"># 设置全局级别的用户名
[git]$ git config --global user.name "git"


# 设计全局级别的用户邮箱 
[git]$ git config --global user.email "git@email.cn"


# 查看刚刚的配置信息
[git]$ git config --global user.name
[git]$ git config --global user.email<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="解决GitBash乱码问题"><a href="#解决GitBash乱码问题" class="headerlink" title="解决GitBash乱码问题"></a>解决GitBash乱码问题</h5><ol>
<li><p>打开 Git Bash 执行下面的命令</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">[git]$ git config --global core.quotepath false<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>${GIT_HOME/etc/bash.bashrc 文件最后加入下面两行</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">LANG</span></span><span class="token operator">=</span><span class="token string">"zh_CN.UTF-8"</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">LC_ALL</span></span><span class="token operator">=</span><span class="token string">"zh_CN.UTF-8"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
</ol>
<h5 id="获取本地仓库"><a href="#获取本地仓库" class="headerlink" title="获取本地仓库"></a>获取本地仓库</h5><p>要使用Git对我们的文件进行版本控制，首先需要获取一个本地仓库。</p>
<ol>
<li><p>在所需要的位置创建一个空目录</p>
</li>
<li><p>打开一个中断，进入该目录</p>
</li>
<li><p>执行命令 <code>git init</code>，初始化一个仓库</p>
<img src="/2021/12/18/cs-frameworks-tools/git-note/image-008.png" class="" title="image-008">

<img src="/2021/12/18/cs-frameworks-tools/git-note/image-009.png" class="" title="image-20230514202933082">
</li>
<li><p>创建成功后，可以在该文件夹下看到一个名为 <code>.git</code> 的隐藏目录。</p>
</li>
</ol>
<h4 id="基础操作指令"><a href="#基础操作指令" class="headerlink" title="基础操作指令"></a>基础操作指令</h4><p>Git 工作目录下对于文件的增加、删除、更新会存在几个状态，这些修改的状态会随着执行Git的命令而变化，具体状态转换如下图所示</p>
<img src="/2021/12/18/cs-frameworks-tools/git-note/image-010.png" class="" title="image-010">

<p>下面主要是说明用命令控制这些状态之间的转换</p>
<ul>
<li><code>git add</code><ul>
<li>工作区 -&gt; 暂存区</li>
</ul>
</li>
<li><code>git commit</code> <ul>
<li>暂存区 -&gt; 本地仓库</li>
</ul>
</li>
</ul>
<h5 id="查看修改的状态"><a href="#查看修改的状态" class="headerlink" title="查看修改的状态"></a>查看修改的状态</h5><pre class="line-numbers language-sh" data-language="sh"><code class="language-sh"># 查看修改的状态（暂存区、工作区）
[git]$ git status<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>



<h5 id="添加工作区到暂存区"><a href="#添加工作区到暂存区" class="headerlink" title="添加工作区到暂存区"></a>添加工作区到暂存区</h5><pre class="line-numbers language-sh" data-language="sh"><code class="language-sh"># 添加工作区一个或多个文件的修改到暂存区, git add 单个文件|通配符
[git]$ git add a.txt
[git]$ git add a.*



[git]$ git add . 
# 添加所有修改到暂存区<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h5 id="提交暂存区到本地仓库"><a href="#提交暂存区到本地仓库" class="headerlink" title="提交暂存区到本地仓库"></a>提交暂存区到本地仓库</h5><pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">[git]$ git commit -m ’注释信息‘<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<h5 id="查看提交日志"><a href="#查看提交日志" class="headerlink" title="查看提交日志"></a>查看提交日志</h5><pre class="line-numbers language-sh" data-language="sh"><code class="language-sh"># 查看提交记录
[git]$ git log [option]
# --all 显示所有分支
# --pretty=oneline 将提交信息显示为一行
# --abbrev-commit 使食醋胡的commit id 更简短
# --graph 以图的形式显示<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h5 id="版本回退"><a href="#版本回退" class="headerlink" title="版本回退"></a>版本回退</h5><pre class="line-numbers language-sh" data-language="sh"><code class="language-sh"># 切换版本
[git]$ git reset --hard &lt;commitId&gt;
# commitId 可以使用 git log 或 git log --pretty=oneline --all --graph --abbrev-commit 查看

[git]$ git reflog
# 看到已经删除的提交记录<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h5 id="添加文件至忽略列表"><a href="#添加文件至忽略列表" class="headerlink" title="添加文件至忽略列表"></a>添加文件至忽略列表</h5><p>通常，会有一些文件不需要纳入<code>Git</code>管理，也不希望总出现在未跟踪文件列表。比如日志文件，临时测试脚本等。这种情况下，可以在工作目录中创建一个名为<code>.gitignore</code>的文件(必须是这个名字)，列出要忽略的文件模式，示例如下</p>
<pre class="line-numbers language-.gitignore" data-language=".gitignore"><code class="language-.gitignore"># 忽略以 .log 为结尾的文件
*.log

# 强制跟踪文件 a.log 即使在上面被忽略了
!a.log

# 只忽略当前目录中的 TODO 文件，而不是 TODO 目录。
/TODO

# 忽略 build 目录中的所有文件
build/

# 忽略 doc/ 目录下 所有以 .txt 为结尾的文件，但是不包含其子目录中以 .txt 为结尾的文件
doc/*.txt

# 忽略 doc/ 目录下 所有以 .pdf 为结尾的文件，包括其子目录中以 .pdf 为几位的文件
doc/**/*.pdf<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h4 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h4><p><code>Git</code> 使用分支来管理不同的开发流程和功能。分支是指向某个提交的指针，通常称为“分支头”。每个分支都拥有自己的提交历史记录，它们可以同时存在于同一个 <code>Git</code> 存储库中，而不会相互干扰。</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh"># 查看本地分支
[git]$ git branch
# 列出所有本地分支。在分支名后添加 
# -r 参数可以查看远程分支
# -a 参数可以查看所有分支（即本地和远程）
# -m &lt;old-branch-name&gt; &lt;new-branch-name&gt;  重命名指定的分支


# 创建本地分支
[git]$ git branch &lt;分支名&gt;


# 切换分支
[git]$ git checkout &lt;分支名&gt;


# 还可以直接切换到一个不存在的分支
[git]$ git checkout -b 分支名


# 合并分支
[git]$ git merge &lt;分支名称&gt;
# 一个分支上的提交可以合并到另一个分支


# 删除分支
[git]$ git branch -d &lt;b1&gt; # 删除分支时，需要做各种检查
[git]$ git branch -D &lt;b1&gt; # 不做任何检查，强制删除
# 不能删除当前分支，只能删除其他分支


# 当前分支的提交移到指定分支之后
[git]$ git rebase &lt;分支名称&gt;
# 这通常用于将当前分支的提交插入到指定分支的提交历史记录中


# 将指定的提交应用到当前分支
[git]$ git cherry-pick &lt;commitId&gt;
# 这通常用于将其他分支上的更改应用到当前分支中
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="解决冲突"><a href="#解决冲突" class="headerlink" title="解决冲突"></a>解决冲突</h5><p>当两个分支上对文件的修改可能会存在冲突，例如同时修改了同一个文件的同一行，这时就需要手动解决冲突，解决冲突步骤如下：</p>
<ol>
<li>处理文件中冲突的地方</li>
<li>将解决完冲突的文件加入暂存区（<code>add</code>）</li>
<li>提交到仓库（<code>commit</code>）</li>
</ol>
<p>解决冲突的示例如下：</p>
<img src="/2021/12/18/cs-frameworks-tools/git-note/image-011.png" class="" title="image-011">

<p><code>commit</code>时需要修改的提交信息详情</p>
<img src="/2021/12/18/cs-frameworks-tools/git-note/image-012.png" class="" title="image-012">

<h5 id="开发中分支使用原则与流程推荐"><a href="#开发中分支使用原则与流程推荐" class="headerlink" title="开发中分支使用原则与流程推荐"></a>开发中分支使用原则与流程推荐</h5><p>几乎所有的版本控制系统都以某种形式支持分支。 使用分支可以把你的工作从开发主线上分离开来，在其他分支进行重大的<code>Bug</code>修改、开发新的功能，以免影响开发主线。</p>
<p>一般推荐如下，当然最重要的还是要根据自己的项目需求设计：</p>
<ul>
<li><code>master</code><ul>
<li>主分支，及是生产分支。</li>
</ul>
</li>
<li><code>dev</code><ul>
<li>开发分支</li>
</ul>
</li>
<li><code>feature</code><ul>
<li>未来功能分支</li>
</ul>
</li>
<li><code>test</code><ul>
<li>测试分支</li>
</ul>
</li>
<li>当然还有其他根据需求创建的分支</li>
</ul>
<h3 id="Git远程仓库"><a href="#Git远程仓库" class="headerlink" title="Git远程仓库"></a>Git远程仓库</h3><h4 id="常用的托管服务"><a href="#常用的托管服务" class="headerlink" title="常用的托管服务"></a>常用的托管服务</h4><p>Git中存在两种的仓库，即本地仓库和远程仓库。而远程仓库通常是使用网上的代码托管服务，比较常用的是 <code>GitHUb</code>、<code>Gitee</code>、码云、<code>GitLab</code>、<code>Gitee</code>等。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/" title="点击跳转">Github</a>是一个面向开源以及私有软件项目的托管平台，地址为：<a target="_blank" rel="noopener" href="https://github.com/">https://github.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://about.gitlab.com/" title="点击跳转">GitLab</a>是一个用于仓库管理的开源项目，使用Git作为代码管理工具，并在此基础上搭建起来的web服务，一般用于在企业、学校内部网络搭建<code>Git</code>私服。地址为：<a target="_blank" rel="noopener" href="https://about.gitlab.com/">https://about.gitlab.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://gitea.io/en-us/" title="点击跳转">Gitea</a>与<code>GitLab</code>类似，也是一个适用于搭建<code>Git</code>私服，不过更加的小型，地址为：<a target="_blank" rel="noopener" href="https://gitea.io/en-us/">https://gitea.io/en-us/</a></p>
<h4 id="创建远程仓库"><a href="#创建远程仓库" class="headerlink" title="创建远程仓库"></a>创建远程仓库</h4><p>不同软件有不同的注册方式，但是基本大同小异，这里就不做介绍了</p>
<h4 id="配置SSH密钥"><a href="#配置SSH密钥" class="headerlink" title="配置SSH密钥"></a>配置SSH密钥</h4><p>查看本完整后续的章节 <a href="##SSH%E8%BF%9E%E6%8E%A5%E9%85%8D%E7%BD%AE">SSH连接配置</a></p>
<h4 id="操作远程仓库"><a href="#操作远程仓库" class="headerlink" title="操作远程仓库"></a>操作远程仓库</h4><h5 id="添加远程仓库"><a href="#添加远程仓库" class="headerlink" title="添加远程仓库"></a>添加远程仓库</h5><p>以先初始化本地仓库，然后与已创建的远程库进行对接</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">[git]$ git remote add &lt;远端名称&gt; &lt;仓库路径&gt;
# e.g. git remote add origin git@gitea.com:robert.sunq/test_git.git
# 远端名称	默认是 origin 取决于远端服务器设置
# 仓库路径	从远端服务器获取此URL<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="查看远程仓库"><a href="#查看远程仓库" class="headerlink" title="查看远程仓库"></a>查看远程仓库</h5><pre class="line-numbers language-sh" data-language="sh"><code class="language-sh"># 查看远程仓库
[git]$ git remote<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h5 id="推送到远程仓库"><a href="#推送到远程仓库" class="headerlink" title="推送到远程仓库"></a>推送到远程仓库</h5><pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">[git]$ git push [-f] [--set-upstream] [远端名称 [本地分支名][:远端分支名]]
# 如果远程分支名和本地分支名相同，则可以只写本地分支名 git push origin master
# -f 	表示强制覆盖
# --set-upstream	推送到远端的同时并且撞见起和远端分支的关联关系
## git push --set-upstream origin master
# 如果当前分支已经和远端分支关联，则可以省略分支名和远端名
## git push 
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<img src="/2021/12/18/cs-frameworks-tools/git-note/image-013.png" class="" title="image-013">

<h5 id="本地分支与远程分支的关联关系"><a href="#本地分支与远程分支的关联关系" class="headerlink" title="本地分支与远程分支的关联关系"></a>本地分支与远程分支的关联关系</h5><pre class="line-numbers language-sh" data-language="sh"><code class="language-sh"># 列出所有本地分支及其对应的远程跟踪分支，并显示它们之间的关联关系。
[git]$ git branch -vv
#-v		选项表示“详细模式”.它会显示每个本地分支的最后一次提交信息和与其关联的远程跟踪分支。如果分支没有关联的远程跟踪分支，则该信息为空。
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<img src="/2021/12/18/cs-frameworks-tools/git-note/image-014.png" class="" title="image-014">

<h5 id="从远程仓库克隆"><a href="#从远程仓库克隆" class="headerlink" title="从远程仓库克隆"></a>从远程仓库克隆</h5><pre class="line-numbers language-sh" data-language="sh"><code class="language-sh"># 如果已经有一个远端仓库，可以直接clone到本地
[git]$ git clone &lt;仓库路径&gt; [本地目录]
# 本地目录 不添加的时候会在当前的目录下，自动生成一个项目名的目录<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<img src="/2021/12/18/cs-frameworks-tools/git-note/image-015.png" class="" title="image-015">

<h5 id="从远程仓库中抓取和拉取"><a href="#从远程仓库中抓取和拉取" class="headerlink" title="从远程仓库中抓取和拉取"></a>从远程仓库中抓取和拉取</h5><p>远程分支和本地的分支一样，可以进行merge操作，只是需要先把远端仓库里的更新都下载到本地，在进程操作</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh"># 将仓库里的更新都抓取到本地，不会进行合并
[root]$ git fetch [remote name] [branch name]
# 如果不指定远端名称和分支名，则抓取所有分支


# 将远端仓库的修改拉到本地并自动机械能合并，等同于 fetch + merge
[git]$ git pull [remote name] [branch name]
# 如果不指定远端名称和分支名，则抓取所有并更新当前分支<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="解决合并冲突"><a href="#解决合并冲突" class="headerlink" title="解决合并冲突"></a>解决合并冲突</h5><p>远程分支也是分支，所以合并时冲突的解决方式也和解决本地分支冲突相同。</p>
<h3 id="几条铁令"><a href="#几条铁令" class="headerlink" title="几条铁令"></a>几条铁令</h3><ul>
<li><strong>切换分支前先提交本地的修改</strong></li>
<li>代码即使提交，提交过了就不会丢</li>
</ul>
<h2 id="Git配置级别说明"><a href="#Git配置级别说明" class="headerlink" title="Git配置级别说明"></a>Git配置级别说明</h2><p><code>git</code>的配置级别主要分为三类</p>
<blockquote>
<ol>
<li>仓库级别 <code>local</code> [优先级最高]<ol>
<li><code>git</code> 仓库级别对应的配置文件是当前仓库下的<code>.git/config</code>，默认是隐藏的 </li>
<li><strong><code>git config --local -l</code></strong>  or <strong><code>git config --local --list</code></strong>  [查看仓库级别的配置] </li>
<li><code>git config --local -e</code> 编辑仓库级别配置文件</li>
</ol>
</li>
<li>用户级别 <code>global</code>[优先级次之]<ol>
<li><code>git</code> 用户级别对应的配置文件是用户宿主目录下的<code>~/.gitconfig</code>（<code>C:\Users\XXX\.gitconfig</code>）</li>
<li>**<code>git config --global -l</code>**or <strong><code>git config --global --list</code></strong>  [查看用户级别的配置]</li>
<li><code>git config --global -e</code> 编辑用户级别配置文件</li>
</ol>
</li>
<li>系统级别 <code>system</code>[优先级最低]<ol>
<li><code>git</code>系统级别对应的配置文件是git安装目录下的<code> /etc/gitconfig</code>（<code>[install-path]\mingw64\etc\gitconfig</code>）</li>
<li><strong><code>git config --system -l</code></strong> or <strong><code>git config --system --list</code></strong> [查看系统级别的配置</li>
<li><code>git config --system -e</code> 编辑系统级别配置文件</li>
</ol>
</li>
<li>查看全部<ol>
<li><strong><code>git config -l</code></strong> or <strong><code>git config --list</code></strong> </li>
<li>其中的分类为<ul>
<li><code>core.XXX</code>	为仓库级配置</li>
<li><code>user.XXX</code>    为用户级配置</li>
<li><code>http.XXX</code>    为系统级配置</li>
</ul>
</li>
</ol>
</li>
</ol>
</blockquote>
<blockquote>
<p>添加邮箱和用户名</p>
<ul>
<li><code>git config --global user.email “XXX@xxx.com” </code>    # 用户级</li>
<li><code>git config --global user.name “XXX” </code>                # 用户级</li>
</ul>
</blockquote>
<h2 id="SSH连接配置"><a href="#SSH连接配置" class="headerlink" title="SSH连接配置"></a>SSH连接配置</h2><ol>
<li>首先确保用户名与账号的配置完成</li>
<li>生成密钥对</li>
</ol>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">$ ssh-keygen -t rsa -C "xxx@xxx.com" 	
# 生成秘钥, 如果不指定目录可以使用默认的路径，当然生成之后可以随意移动到其他目录，密钥不和目录有强关联关系
# 之后会又两个输入选项：
# 		1、第一个是指定生成的密钥文件名(将会放在用户文件目录下)，如果不指定，则使用默认的文件名称
# 					id_rsa.pub  公钥	id_rsa  私钥
# 		2、第二个是指定验证密码，不输入则默认为空。设置密码后，每次使用git时都需要输入在此设置的密码
# 也可也添加 -f 参数直接指定路径和文件名，如下
# ssh-keygen -t rsa -C xxx@xxx.com -f ~/.ssh/id_rsa_gitlab<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<img src="/2021/12/18/cs-frameworks-tools/git-note/git-notes-0001.png" class="" title="生成密钥">

<ol start="3">
<li><p>进入到用户宿主目录下，获取公钥 <code>cat ~/.ssh/id_rsa.pub</code>	(也可以直接访问id_rsa.pub文件查看)</p>
</li>
<li><p>进入<code>github</code>或者其他版本管理系统，添加此处获得的公钥</p>
</li>
<li><p>测试访问 <code>ssh -T git@github.com</code> </p>
<p>​		返回如下提示则配置成功 <code>Hi xxxx! You've successfully authenticated, but GitHub does not provide shell access.</code></p>
<p>​		<img src="/2021/12/18/cs-frameworks-tools/git-note/git-notes-0002.png" class="" title="测试连接效果"></p>
</li>
<li><p>修改<code>git</code>的<code>remote url</code></p>
</li>
</ol>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh"># 查看当前的 remote url
$ git remote -v	
origin https://github.com/XXX/XXXproject.git (fetch) # 此结果说明 使用https协议进行访问
origin https://github.com/XXX/XXXproject.git (push)

#  复制SSH链接，进行调整
$ git remote set-url origin git@github.com:XXX/XXXproject.git

# 之后可再次使用查看 remote url 会发现已经被修改
$ git remote -v	
origin  git@github.com:XXX/XXXproject.git (fetch)  # git开头则表示是git协议
origin  git@github.com:XXX/XXXproject.git (push)

# 也可也直接打开配置文件编辑
$ git config --local -e<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h2 id="多仓库源多密钥设置"><a href="#多仓库源多密钥设置" class="headerlink" title="多仓库源多密钥设置"></a>多仓库源多密钥设置</h2><p>通过在配置项中指定服务器与对应的密钥对，来达到在同一个机器上对不同的<code>git</code>仓库使用不同的密钥对进行匹配。</p>
<h3 id="生成Github的密钥认证"><a href="#生成Github的密钥认证" class="headerlink" title="生成Github的密钥认证"></a>生成Github的密钥认证</h3><pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">$ ssh-keygen -t rsa -C 'one@email.com'  -f  ~/.ssh/id_rsa_github
# 之后按照上面的教程添加与仓库的认证<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="生成Gitlab的密钥认证"><a href="#生成Gitlab的密钥认证" class="headerlink" title="生成Gitlab的密钥认证"></a>生成Gitlab的密钥认证</h3><pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">$ ssh-keygen -t rsa -C 'two@email.com'  -f  ~/.ssh/id_rsa_gitlab
# 之后按照上面的教程添加与仓库的认证<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="生成指定IP的仓库密钥认证"><a href="#生成指定IP的仓库密钥认证" class="headerlink" title="生成指定IP的仓库密钥认证"></a>生成指定IP的仓库密钥认证</h3><pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">$ ssh-keygen -t rsa -C 'three@email.com'
# 之后按照上面的教程添加与仓库的认证<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token comment"># 修改ssh的配置文件，</span>
$ <span class="token function">vim</span> ~/.ssh/config

<span class="token comment"># 在config文件中增加一下内容</span>

<span class="token comment"># 别名，可以随便填无所谓</span>
Host github.com
    <span class="token comment"># 连接的服务地址</span>
	HostName github.com
	<span class="token comment"># 用户名. 可以是邮箱，也可也是账号名</span>
	User one@email.com
	<span class="token comment"># 密钥文件的地址，私钥, e.g. ~/.ssh/github/id_rsa</span>
	IdentityFile <span class="token operator">&lt;</span>自定义的目录<span class="token operator">&gt;</span>/id_rsa_github
	<span class="token comment"># 只使用用户配置的身份验证密钥，避免使用系统中的其他密钥</span>
	IdentitiesOnly <span class="token function">yes</span>
	<span class="token comment"># 指定了SSH连接时首选的身份验证方法为公钥验证</span>
	PreferredAuthentications publickey
	
<span class="token comment"># 别名</span>
Host gitlab.com
    <span class="token comment"># 连接的服务地址</span>
	HostName github.com
	<span class="token comment"># 用户名. 可以是邮箱，也可也是账号名</span>
	User two@email.com
	<span class="token comment"># 密钥文件的地址，私钥, e.g. ~/.ssh/github/id_rsa</span>
	IdentityFile <span class="token operator">&lt;</span>自定义的目录<span class="token operator">&gt;</span>/id_rsa_gitlab
	<span class="token comment"># 只使用用户配置的身份验证密钥，避免使用系统中的其他密钥</span>
	IdentitiesOnly <span class="token function">yes</span>
	<span class="token comment"># 指定了SSH连接时首选的身份验证方法为公钥验证</span>
	PreferredAuthentications publickey
	
<span class="token comment"># 别名</span>
Host <span class="token number">192.10</span>.1.123
    <span class="token comment"># 连接的服务地址</span>
	HostName <span class="token number">192.10</span>.1.123
	<span class="token comment"># 用户名. 可以是邮箱，也可也是账号名</span>
	User three
	<span class="token comment"># 密钥文件的地址，私钥, e.g. ~/.ssh/github/id_rsa</span>
	IdentityFile <span class="token operator">&lt;</span>自定义的目录<span class="token operator">&gt;</span>/id_rsa
	<span class="token comment"># 只使用用户配置的身份验证密钥，避免使用系统中的其他密钥</span>
	IdentitiesOnly <span class="token function">yes</span>
	<span class="token comment"># 指定了SSH连接时首选的身份验证方法为公钥验证</span>
	PreferredAuthentications publickey<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>当然，每个不同的仓库之间可以设置相同的名称和邮箱，或者不同的名称和邮箱，然后设置仓库基本的配置来搭配不同的仓库，只要保证按照等级推延能拿到对应仓库中的账号和用户名即可。</p>
</blockquote>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">$ ssh -T git@github.com
$ ssh -T git@gitlab.com
$ ssh -T git@192.10.1.123<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a target="_blank" rel="noopener" href="https://www.processon.com/view/link/5c6e2755e4b03334b523ffc3#map">脑图来源</a>：<a target="_blank" rel="noopener" href="https://www.processon.com/view/link/5c6e2755e4b03334b523ffc3#map">https://www.processon.com/view/link/5c6e2755e4b03334b523ffc3#map</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1MU4y1Y7h5/?p=5&amp;spm_id_from=pageDriver&amp;vd_source=524a1f1a08bc3654682c93e61bb0b959" title="点击跳转">使用笔记参考来源</a>：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1MU4y1Y7h5/?p=5&amp;spm_id_from=pageDriver&amp;vd_source=524a1f1a08bc3654682c93e61bb0b959">https://www.bilibili.com/video/BV1MU4y1Y7h5/?p=5&amp;spm_id_from=pageDriver&amp;vd_source=524a1f1a08bc3654682c93e61bb0b959</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://robertsunq.github.io" rel="external nofollow noreferrer">Robert Sunq</a>
                    </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://robertsunq.github.io/2021/12/18/cs-frameworks-tools/git-note/">https://robertsunq.github.io/2021/12/18/cs-frameworks-tools/git-note/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-SA 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://robertsunq.github.io" target="_blank">Robert Sunq</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%8E%9F%E5%88%9B/">
                                    <span class="chip bg-color">原创</span>
                                </a>
                            
                                <a href="/tags/%E5%BE%85%E7%BB%AD/">
                                    <span class="chip bg-color">待续</span>
                                </a>
                            
                                <a href="/tags/tools/">
                                    <span class="chip bg-color">tools</span>
                                </a>
                            
                                <a href="/tags/git/">
                                    <span class="chip bg-color">git</span>
                                </a>
                            
                                <a href="/tags/github/">
                                    <span class="chip bg-color">github</span>
                                </a>
                            
                                <a href="/tags/configuration/">
                                    <span class="chip bg-color">configuration</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,wechat" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/12/25/cs-dev-ops/docker-notes/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="docker教程基础版">
                        
                        <span class="card-title">docker教程基础版</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            docker简单学习笔记与docker命令备忘录
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-12-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/cs-dev-ops/" class="post-category">
                                    cs-dev-ops
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8E%9F%E5%88%9B/">
                        <span class="chip bg-color">原创</span>
                    </a>
                    
                    <a href="/tags/docker/">
                        <span class="chip bg-color">docker</span>
                    </a>
                    
                    <a href="/tags/command/">
                        <span class="chip bg-color">command</span>
                    </a>
                    
                    <a href="/tags/note/">
                        <span class="chip bg-color">note</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/12/12/hello-world/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Hexo自动生成，展示留存
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-12-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/hello-world/" class="post-category">
                                    hello-world
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/hello-world/">
                        <span class="chip bg-color">hello-world</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Qing<br />'
            + '文章作者: Robert Sunq<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '<原创文章> 著作权归Robert Sunq所有，<转载文章> 著作权归原作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            
            <a href="/about" target="_blank">Robert Sunq</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">128.6k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/RobertSunq" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:loading@xx.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=loading..." class="tooltipped" target="_blank" data-tooltip="QQ联系我: loading..." data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"left","width":150,"height":350},"mobile":{"show":true},"log":false});</script></body>

</html>
